# Friendzy

./: .gitignore  README.md  local.properties  settings.gradle.kts
Friendzy_Benita_1223/Friendzy/app/: build.gradle.kts
Friendzy_Benita_1223/Friendzy/app/src/main/java/com/example/tip102group01friendzy/: MainScreen.kt
Friendzy_Benita_1223/Friendzy/app/src/main/java/com/example/tip102group01friendzy/ui/feature/account/: ForgetPasswordScreen.kt
Friendzy_Benita_1223/Friendzy/app/src/main/java/com/example/tip102group01friendzy/ui/feature/chat/: Chatroom.kt
Friendzy_Benita_1223/Friendzy/app/src/main/java/com/example/tip102group01friendzy/ui/feature/customer/: Customer.kt  CustomerVM.kt
Friendzy_Benita_1223/Friendzy/app/src/main/java/com/example/tip102group01friendzy/ui/feature/search/: SearchWithMap.kt
Friendzy_Benita_1223/Friendzy/app/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/friendzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendzy/: MainActivity.kt
app/src/main/java/com/example/friendzy/ui/customer/: CustomerScreen.kt  CustomerVM.kt
app/src/main/java/com/example/friendzy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tip102group01friendzy/: API Service.kt  Customer.kt  MainActivity.kt  MainScreen.kt  MemberDataClass.kt  MemberModel.kt  RequestVM.kt  Result.kt  TabMainScreen.kt  TabVM.kt  enterScreen.kt  tabMain.kt
app/src/main/java/com/example/tip102group01friendzy/Memberpage/: Settingpage.kt  memberscreen.kt
app/src/main/java/com/example/tip102group01friendzy/ui/customer/: CustomerScreen.kt  CustomerVM.kt
app/src/main/java/com/example/tip102group01friendzy/ui/feature/Memberpage/: ForOwnScreen.kt  MemberSceernVM.kt  Notices.kt  SettingVM.kt  Settingpage.kt  forothers.kt  forothersVM.kt  forownscreenVM.kt  memberscreen.kt
app/src/main/java/com/example/tip102group01friendzy/ui/feature/account/: ForgetPassword.kt  ForgetPasswordScreen.kt  ForgetPasswordViewModel.kt  Login.kt  LoginRepository.kt  LoginResponse.kt  LoginScreen.kt  LoginViewModel.kt  Register.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/tip102group01friendzy/ui/feature/chat/: ChatMessageScreen.kt  ChatMessageViewModel.kt  Chatroom.kt  ChatroomScreen.kt  ChatroomViewModel.kt  FirebaseMessage.kt
app/src/main/java/com/example/tip102group01friendzy/ui/feature/companion/: ApplicantVM.kt  AppointmentVM.kt  Companion.kt  CompanionCheckAppointmentScreen.kt  CompanionLookPublishScreen.kt  CompanionOrderDetailsScreen.kt  CompanionOrderScreen.kt  CompanionOrderVM.kt  CompanionPublishScreen.kt  CompanionPublishVM.kt  CompanionScreen.kt  CompanionVM.kt  Dialog.kt  LocationVM.kt  MyPublishVM.kt  OrderDetailsVM.kt  PickerDialog.kt  SkillVM.kt  companion.kt  companionVM.kt
app/src/main/java/com/example/tip102group01friendzy/ui/feature/customer/: Black_List.kt  Customer.kt  CustomerScreen.kt  CustomerVM.kt  Favorite_List.kt  Favorite_and_BlackList.kt  Favorite_and_Black_ListVM.kt  OrderList.kt  OrderVM.kt  Post.kt  PostList.kt  PostListScreen.kt  PostListVM.kt  PostScreen.kt  PostVM.kt  Reservation Confirm.kt  Reservation.kt  ReservationConfirmScreen.kt  ReservationConfirmVM.kt  ReservationScreen.kt  ReservationVM.kt  orderScreen.kt
app/src/main/java/com/example/tip102group01friendzy/ui/feature/fcm/: MainVM.kt  MyFCMService.kt  MyRepository.kt
app/src/main/java/com/example/tip102group01friendzy/ui/feature/search/: API_Service_Map.kt  CompanionIno.kt  MockData.kt  SearchResultScreen.kt  SearchVM.kt  SearchWithMap.kt  SearchWithMapScreen.kt
app/src/main/res/drawable/: baseline_chat_24.xml  baseline_flash_on_24.xml
app/src/main/res/raw/: map_style_friendzy.json  map_style_orange.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/friendzy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
