<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TIP102Group01Friendzy</string>
    <string name="search">搜尋</string>
    <string name="account">帳號(信箱)</string>
    <string name="password">密碼</string>
    <string name="setUp">註冊</string>
    <string name="logIn">登入</string>
    <string name="ForgotYourPassword">忘記密碼?</string>
    <string name="acc_pass_empty">帳號和密碼不能為空!</string>
    <string name="name">姓名</string>
    <string name="phone">電話號碼</string>
    <string name="email">電子信箱</string>
    <string name="submit">送出</string>
    <string name="sendLink">請輸入您的電子信箱，我們將會傳送連結給您。</string>
    <string name="confirmPassword">確認密碼</string>
    <string name="columnIsEmpty">欄位不可為空!</string>
    <string name="passwordRule">密碼長度應至少8 碼以上!</string>
    <string name="errorEmail">信箱格式錯誤!</string>
    <string name="passwordDifferent">兩次輸入的密碼不相同!</string>
    <string name="LoginScreen">LoginScreen</string>
    <string name="RegisterScreen">RegisterScreen</string>
    <string name="ForgetPasswordScreen">ForgetPasswordScreen</string>
    <string name="back_button">BackButton</string>
    <string name="EmailCanNotEmpty">信箱不可以為空</string>
    <string name="ChatroomScreen">ChatroomScreen</string>
    <string name="SearchResultScreen" />
    <string name="SearchWithMapRScreen" />
</resources>